{
  "name": "NeuroPoly DB",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/neuropoly-db",

  "remoteUser": "vscode",

  "initializeCommand": "bash .devcontainer/initialize.sh",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": { },
    "ghcr.io/devcontainers-extra/features/wireguard-apt-get:1": { },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { }
  },

  "forwardPorts": [
    "proxy:80",
    "graph:7200"
  ],
  "portsAttributes": {
    "proxy:80": {
      "label": "Neurobagel (UI + APIs)",
      "onAutoForward": "openBrowserOnce",
      "protocol": "http"
    },
    "graph:7200": {
      "label": "GraphDB"
    }
  },

  "remoteEnv": {
    "NB_API_URL": "http://api:8000",
    "NB_GRAPH_URL": "http://graph:7200",
    "NB_FAPI_URL": "http://federation:8000"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/neuropoly-db/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "jupyter.kernels.filter": [
          { "path": "/workspaces/neuropoly-db/.venv/bin/python", "type": "pythonEnvironment" }
        ],
        "notebook.formatOnSave.enabled": true,
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}
